close all
clear
clc
%% variables
%they can be changed depending on the laser and o
number_of_rays=100;

low_theta=0;
high_theta=2*pi;

mu_alpha=0;
alpha0=pi/10;
sigma_alpha=alpha0^2/2;

z=0:0.5:10;
selected_index=10;
power_percentage=80;


%% draw samples
alpha=normrnd(mu_alpha,sigma_alpha,[1 number_of_rays]);
theta=low_theta+(high_theta-low_theta)*rand([1 number_of_rays]);

%% check the actual distribution of parameters
nbins=30;
figure
histogram(alpha,nbins)
title('alpha normal')
figure
histogram(theta,nbins)
title('theta uniform')

%% find coordinates
x= transpose(z)*tan(alpha).*cos(theta);
y=transpose(z)*tan(alpha).*sin(theta);
r=x+1i*y;
hole_raduises=find_hole_radius(r,power_percentage);

%% 2D plot 
r_tmp = transpose(hole_raduises);
selected_radius=r_tmp(selected_index);
angle = linspace(0,2*pi,50);

figure
polarplot(r(selected_index,:),'*')
hold on
polarplot(angle,selected_radius+zeros(size(angle)))
title('2D plot in a specefic distance')
%% 3D plot
figure
plot3(x,y,z)
title('3D propagation')
xlabel('transverse_x')
ylabel('transverse_y')
zlabel('propagation direction')
